<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello World click to that website and go to Calculator. Click.....">
    <link rel="stylesheet" href="Ra1.css">
    <link rel="stylesheet" href="Ra1.Js">
    <title> Mastar Calculator</title>
}
<style>
body{

    background: linear-gradient(4deg, #000000, #ff0a0a);;
}

.brand img{
    width: 95px;
    background: red;
    margin: 24px;
}
nav ul{
align-items: center;
    list-style-type: None;
    display: flex;
    height: 40x;
    background-color: black;
    color: white;
}
nav{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.brand{

align-items: center;
display: flex;
font-weight: bolder;
font-size: 1.3rem;
}
nav ul li{
padding: 0 12px;

}
</style>
</head>

<body>

<nav>
    <ul>
    <li class="brand"><img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-logo-circle-letter-c-vector-png-image_5183062.jpg" alt="Calculator">Calculator</li>
    
    <li></li>
    <li></li>
    </ul>
</nav>
<a href="tel:-919409201178">Jash call Now</a>

    <div class="Calculator">
        <input type="text" placeholder="0" id="inputBox">

        <div>
            <button class="but">AC</button>
            <button class="but">DEL</button>
            <button class="but">%</button>
            <button class="but">\</button>

        </div>
        <div>
            <button id="j11">7</button>
            <button id="j11">8</button>
            <button id="j11">9</button>
            <button class="but">*</button>

        </div>
        <div>
            <button id="j11">4</button>
            <button id="j11">5</button>
            <button id="j11">6</button>
            <button class="but">-</button>

        </div>
        <div>
            <button id="j11">1</button>
            <button id="j11">2</button>
            <button id="j11">3</button>
            <button class="but">+</button>

        </div>
        <div>
            <button id="j11">00</button>
            <button id="j11">0</button>
            <button id="j11">.</button>
            <button class="equal">=</button>

        </div>

       
        <script src="Ra1.Js"></script>
</body>

</html>